spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=create-drop

geo.limit=145
geo.address=http://ip-api.com/json/
geo.timeFrame=60

server.port=6060

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

notify.to=